gesture swipe up 3 xdotool key alt+shift+Tab
gesture swipe down 3 xdotool key alt+Tab

gesture swipe right 3 xdotool key alt+F7
gesture swipe left 3 xdotool key alt+F7

gesture swipe right 4 _internal ws_up
gesture swipe left 4 _internal ws_down

gesture swipe up 4 xdotool key ctrl+alt+Up
gesture swipe down 4 xdotool key ctrl+alt+Down

gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus

gesture pinch clockwise xdotool key super+d
# gesture pinch anticlockwise <whatever command>


